.search_group {
  display: flex;
  flex-direction: row;
  width: 750rpx;
  height: 100rpx;
  background-color: var(--themeColor);
  text-align: center;

  .search_icon {
    flex: 1;
    padding-top: 12rpx;

    image {
      width: 50%;
    }
  }

  .search_input {
    padding-top: 12rpx;
    flex: 5;
    height: 80rpx;

    navigator {
      display: flex;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-radius: 40rpx;
      border: solid rgb(114, 183, 130) 5rpx;
      color: #666;
      image {
        margin-left: 10rpx;
        width: 7%;
      }
      .search_text{
        flex: 1;
      }
    }
  }

  .cart_wrap {
    flex: 1;

    image {
      margin-top: 10rpx;
      width: 40%;
    }

    view {
      font-size: 20rpx;
      color: #000;
    }
  }
}

.index_swiper {
  margin: 10rpx;
  border-radius: 30rpx;
  border: solid whitesmoke 5rpx;

  swiper {
    width: 730rpx;
    height: 370rpx;

    image {
      width: 100%;
    }
  }
}


.index_cate {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  navigator {
    width: 25%;
    padding: 20rpx;
    text-align: center;

    image {
      width: 70%;
    }
  }
}

.my_tabs {
  margin: 10rpx;
  border-radius: 30rpx;
  border: solid whitesmoke 5rpx;
  .first_tab {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .goods_item {
      margin-top: 15rpx;
      width: 50%;
      border-bottom: 1px solid #ccc;
      text-align: center;

      .goods_group {
        display: flex;
        flex-direction: column;

        image {
          margin: auto;
          width: 80%;
          border-radius: 25rpx;
        }

        .goods_name {
          margin-top: 10rpx;
          padding-left: 30rpx;
          padding-right: 30rpx;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }

        .goods_price {
          padding-left: 30rpx;
          text-align: left;
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }
}

.index_floor {

  .floor_group {
    .floor_title {
      padding: 10rpx 0;

      image {
        width: 100%;
      }
    }

    .floor_list {
      // 清除浮动
      overflow: hidden;

      navigator {
        float: left;
        width: 33.33%;

        /* 后四个超链接 */
        &:nth-last-child(-n+4) {
          /* 原图的宽高 232 *386 */
          // 232 / 386 = 33.33vw / height
          // 第一张图片的高度 height:33.33vw * 386 /  232
          height: calc(33.33vw * 386 / 232 / 2);

          border-left: 10rpx solid #fff;
        }

        /* 2 3 两个超链接 */
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}