.user_group{
  display: flex;
  flex-direction: row;
  .userimg{
    height: 80rpx;
    width: 80rpx;
    border-radius: 150rpx;
  }
  .userinfo{
    flex: 5;
    .userfirstline{
      margin-left: 20rpx;
      display: flex;
      flex-direction: row;
      .location_img{
        margin-left: 20rpx;
        width: 4%;
      }
      .location{
        margin-left: 10rpx;
      }
    }
    .student_img{
      margin-left: 20rpx;
      width: 20%;
    }
  }
}