<view class="pub_item_page">
  <view class="add_photo">添加照片</view>
  <button bindtap="handleChooseImg">+</button>
  <image class="preview_img" src="{{imgPath}}" mode='scaleToFill' bindtap="previewImg"></image>
  <view class="title">标题</view>
  <input type="text" name="" id=""></input>
  <view class="price">价格</view>
  <input type="text" name="" id=""></input>
  <view class="category">类别</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{pubcateList}}">
    <view class="picker">
      当前选择：{{pubcateList[index]}}
    </view>
  </picker>
  <view class="location">位置</view>
  <input type="text" name="" id="" placeholder="LS1 3AY"></input>
  <view class="description">描述</view>
  <textarea name="" id="" cols="30" rows="10"></textarea>
  <view class="pub_group" bindtap="handlepub">
    <navigator class="pub" url="/pages/index/index" open-type="switchTab">
      <view class="text">发布</view>
    </navigator>
  </view>
</view>