.pub_item_page{
  button{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
  input{
    border: solid #000 3rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
  textarea{
    margin-left: 20rpx;
    margin-top: 20rpx;
    border: solid #000 3rpx;
  }
  .add_photo{
    font-size: 50rpx;
    font-weight: bold;
  }
  .title{
    font-size: 50rpx;
    font-weight: bold;
  }
  .price{
    font-size: 50rpx;
    font-weight: bold;
  }
  .category{
    font-size: 50rpx;
    font-weight: bold;
  }
  .location{
    font-size: 50rpx;
    font-weight: bold;
  }
  .description{
    font-size: 50rpx;
    font-weight: bold;
  }
  .pub{
    margin-top: 30rpx;
    text-align: center;
    background-color: greenyellow;
    height: 100rpx;
    .text{
      padding-top: 20rpx;
      font-size: 50rpx;
    }
  }
}