.user_group{
  width: 100%;
  height: 250rpx;
  background-image: url("http://127.0.0.1:5000/static/imgs/user_background.png");
  background-size: 100% 100%;
}
.userinfo_group{
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  height: 150rpx;
  .user_info{
    display: flex;
    justify-content: space-around;
    width: 80%;
    border-radius: 20rpx;
    background-color: rgb(235, 234, 231);
    text-align: center;
    image{
      width: 60%;
    }
    .user_pub{
      margin-top: 20rpx;
      margin-left: 100rpx;
    }
    .user_collect{
      margin-top: 20rpx;
    }
  }
}
.function_group{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 50rpx;
  margin-right: 50rpx;
  .customer_group{
    margin-top: 90rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 35rpx;
    font-weight: bold;
    border-bottom: solid rgb(235, 234, 231) 3rpx;
    image{
      margin-left: 60rpx;
      width: 5%;
    }
    view{
      margin-left: 30rpx;
      height: 20rpx;
    }
  }
  .instruction_group{
    margin-top: 30rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 35rpx;
    font-weight: bold;
    border-bottom: solid rgb(235, 234, 231) 3rpx;
    image{
      margin-left: 60rpx;
      width: 5%;
    }
    view{
      margin-left: 30rpx;
      height: 20rpx;
    }
  }
  .suggestion_group{
    margin-top: 30rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 35rpx;
    font-weight: bold;
    border-bottom: solid rgb(235, 234, 231) 3rpx;
    image{
      margin-left: 60rpx;
      width: 5%;
    }
    view{
      margin-left: 30rpx;
      height: 20rpx;
    }
  }
  .aboutus_group{
    margin-top: 30rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 35rpx;
    font-weight: bold;
    border-bottom: solid rgb(235, 234, 231) 3rpx;
    image{
      margin-left: 60rpx;
      width: 5%;
    }
    view{
      margin-left: 30rpx;
      height: 20rpx;
    }
  }
  .cooperation_group{
    margin-top: 30rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 35rpx;
    font-weight: bold;
    border-bottom: solid rgb(235, 234, 231) 3rpx;
    image{
      margin-left: 60rpx;
      width: 5%;
    }
    view{
      margin-left: 30rpx;
      height: 20rpx;
    }
  }
}